{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "Finishing_Blow_Information",
			"ID": "7017ecd2-b1ce-4dae-875f-b9a9d65d7838",
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"StatusEffectType": "None",
					"OverrideDescriptionString": 20502,
					"OverrideDescriptionStringTactical": -1,
					"UseStatusEffectValueAs": "None",
					"BaseValue": 0,
					"DynamicValue": {
						"Stat": "None",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add"
					},
					"KeywordsIDs": [],
					"DurationType": "Infinite",
					"Duration": 1,
					"MaxStackQuantity": 0,
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationType": "ApplyOnStart",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"InclusionConditions": {
						"Operator": 0,
						"Components": []
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"TriggerAdjustment": {
						"TriggerOnEvent": "None",
						"TriggerOffEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ParamValue": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0,
						"ResetTriggerOnEffectTimeout": "false",
						"MaxTriggerCount": 0,
						"IgnoreMaxTriggerCount": "false",
						"RemoveEffectAtMax": "false",
						"ChanceToTrigger": 1
					},
					"PowerLevelScaling": {
						"UseCharacterLevel": "false",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"ValueAdjustment": 0,
						"DurationAdjustment": 0
					},
					"IsHostile": "false",
					"ClearOnCombatEnd": "false",
					"ClearOnRest": "false",
					"ClearOnFoodRest": "false",
					"ClearWhenAttacks": "false",
					"ClearOnDeath": "false",
					"HideFromCombatTooltip": "true",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"HideIfNoValue": "false",
					"VisualEffects": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Range": "None",
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"Source": "None",
						"DefendedBy": "None",
						"Empowered": "false",
						"Disengagement": "false",
						"Stealthed": "false",
						"UseStealthLinger": "false",
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"ChanceToApply": 1,
						"AttackHostility": "Default",
						"TargetType": "None"
					},
					"AttackTargetFilter": {
						"KeywordsIDs": [],
						"KeywordLogic": "Or",
						"Race": "None",
						"IsKith": "false",
						"HealthPercentage": 0,
						"HealthOperator": "EqualTo",
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"IsMarked": "false",
						"TargetHostility": "Default"
					},
					"ExtraValue": 0,
					"OverridePenetration": 0,
					"DamageTypeValue": "All",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"RaceValue": "None",
					"StatusEffectTypeValue": "None",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"StatusEffectsValueIDs": [],
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AttackOverrideValue": "None",
					"EventValue": "OnApply",
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"WeaponTypeValue": "None",
					"AttackHitType": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BedRestDaysMinimum": 0,
					"BedRestDaysMaximum": 0
				}
			]
		},
		{
			"$type": "Game.GameData.FinishingBlowAbilityGameData, Assembly-CSharp",
			"DebugName": "Finishing_Blow",
			"ID": "f131a116-1055-4290-9649-b5b3cde178bf",
			"Components": [
				{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"KeywordsIDs": [],
					"DisplayName": 371,
					"Description": 918,
					"DescriptionTactical": -1,
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"Vocalization": "AbilityCast",
					"Icon": "gui/icons/abilities/rogue/finishing_blow.png",
					"UsageType": "ClassPowerPool",
					"UsageValue": 2,
					"AbilityClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
					"AbilityLevel": 3,
					"IsPassive": "false",
					"StackingRuleOverride": "Default",
					"TriggerOnHit": "false",
					"IsModal": "false",
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"IsCombatOnly": "false",
					"IsNonCombatOnly": "false",
					"HideFromUI": "false",
					"ShowStatusEffects": "false",
					"HideFromCombatLog": "false",
					"UniqueSet": "None",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"DurationOverride": 0,
					"OverrideEmpower": "Default",
					"ClearsOnMovement": "false",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ActivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"DeactivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"PowerLevelScaling": {
						"ScalingType": "Default",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"BounceCountAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"AccuracyAdjustment": 0,
						"PenetrationAdjustment": 0
					},
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [
						"7017ecd2-b1ce-4dae-875f-b9a9d65d7838"
					],
					"RandomizeStatusEffect": "false",
					"VisualEffects": [],
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AITargetingConditional": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						},
						"Scripts": []
					},
					"AudioEventListID": "764fb0c3-5329-4f09-95c9-d1f985b3f20c",
					"GrantedViaScript": "false"
				},
				{
					"$type": "Game.GameData.FinishingBlowAbilityComponent, Assembly-CSharp",
					"BaseDamageMultiplier": 1.5,
					"TargetHealthRatio": 0.5,
					"BonusDamageMultiplierPerPercent": 0.03
				},
				{
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				},
				{
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "FullAttack",
					"Range": "None",
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"BonusDamageMultiplier": 1.25,
					"BonusAccuracy": 10,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Count",
					"AfflictionsDefendedBy": "Count",
					"InterruptsOn": "Hit",
					"InterruptType": "Normal",
					"ApplyEffectsToPrimaryOnly": "false",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": [],
					"AttackVisualEffects": [
						{
							"VisualEffect": "prefabs/effects/abilities/rogue/fx_finishing_blow_hit.prefab",
							"AttachPoint": "Chest",
							"AttachObject": "Target",
							"AttachMode": "PositionFaceSource",
							"MeshType": "None",
							"Event": "OnHit",
							"AnimEventID": 0,
							"Loop": "false",
							"Scale": "false"
						}
					],
					"IsMultiHit": "false",
					"ProjectilePrefab": "",
					"ProjectileCount": 0
				}
			]
		},
		{
			"$type": "Game.GameData.FinishingBlowAbilityGameData, Assembly-CSharp",
			"DebugName": "Finishing_Blow_Priest",
			"ID": "1013ce05-df78-4a6c-b8a6-18482a2b8315",
			"Components": [
				{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"KeywordsIDs": [],
					"DisplayName": 371,
					"Description": 4063,
					"DescriptionTactical": -1,
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"Vocalization": "AbilityCast",
					"Icon": "gui/icons/abilities/rogue/finishing_blow.png",
					"UsageType": "Spell",
					"UsageValue": 0,
					"AbilityClassID": "f7cb46af-a719-41c0-9a53-107eefdbce2b",
					"AbilityLevel": 4,
					"IsPassive": "false",
					"StackingRuleOverride": "Default",
					"TriggerOnHit": "false",
					"IsModal": "false",
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"IsCombatOnly": "false",
					"IsNonCombatOnly": "false",
					"HideFromUI": "false",
					"ShowStatusEffects": "false",
					"HideFromCombatLog": "false",
					"UniqueSet": "None",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"DurationOverride": 0,
					"OverrideEmpower": "Default",
					"ClearsOnMovement": "false",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ActivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"DeactivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"PowerLevelScaling": {
						"ScalingType": "Default",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"BounceCountAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"AccuracyAdjustment": 0,
						"PenetrationAdjustment": 0
					},
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [
						"7017ecd2-b1ce-4dae-875f-b9a9d65d7838"
					],
					"RandomizeStatusEffect": "false",
					"VisualEffects": [],
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AITargetingConditional": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						},
						"Scripts": []
					},
					"AudioEventListID": "764fb0c3-5329-4f09-95c9-d1f985b3f20c",
					"GrantedViaScript": "false"
				},
				{
					"$type": "Game.GameData.FinishingBlowAbilityComponent, Assembly-CSharp",
					"BaseDamageMultiplier": 1.5,
					"TargetHealthRatio": 0.5,
					"BonusDamageMultiplierPerPercent": 0.03
				},
				{
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				},
				{
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "FullAttack",
					"Range": "None",
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"BonusDamageMultiplier": 1.25,
					"BonusAccuracy": 10,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Count",
					"AfflictionsDefendedBy": "Count",
					"InterruptsOn": "Hit",
					"InterruptType": "Normal",
					"ApplyEffectsToPrimaryOnly": "false",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": [],
					"AttackVisualEffects": [
						{
							"VisualEffect": "prefabs/effects/abilities/rogue/fx_finishing_blow_hit.prefab",
							"AttachPoint": "Chest",
							"AttachObject": "Target",
							"AttachMode": "PositionFaceSource",
							"MeshType": "None",
							"Event": "OnHit",
							"AnimEventID": 0,
							"Loop": "false",
							"Scale": "false"
						}
					],
					"IsMultiHit": "false",
					"ProjectilePrefab": "",
					"ProjectileCount": 0
				}
			]
		},
		{
			"$type": "Game.GameData.FinishingBlowAbilityGameData, Assembly-CSharp",
			"DebugName": "Eliminating_Blow",
			"ID": "386bdde4-9754-4ebf-931d-18c3b5c73b5b",
			"Components": [
				{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"KeywordsIDs": [],
					"DisplayName": 2056,
					"Description": 918,
					"DescriptionTactical": -1,
					"UpgradeDescriptions": [
						{
							"String": 2057,
							"StringTactical": -1
						}
					],
					"UpgradedFromID": "f131a116-1055-4290-9649-b5b3cde178bf",
					"Vocalization": "AbilityCast",
					"Icon": "gui/icons/abilities/rogue/eliminating_blow.png",
					"UsageType": "ClassPowerPool",
					"UsageValue": 2,
					"AbilityClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
					"AbilityLevel": 5,
					"IsPassive": "false",
					"StackingRuleOverride": "Default",
					"TriggerOnHit": "false",
					"IsModal": "false",
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"IsCombatOnly": "false",
					"IsNonCombatOnly": "false",
					"HideFromUI": "false",
					"ShowStatusEffects": "false",
					"HideFromCombatLog": "false",
					"UniqueSet": "None",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"DurationOverride": 0,
					"OverrideEmpower": "Default",
					"ClearsOnMovement": "false",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ActivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"DeactivationPrerequisites": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						}
					},
					"PowerLevelScaling": {
						"ScalingType": "Default",
						"BaseLevel": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"BounceCountAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"AccuracyAdjustment": 0,
						"PenetrationAdjustment": 0
					},
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [
						"7017ecd2-b1ce-4dae-875f-b9a9d65d7838"
					],
					"RandomizeStatusEffect": "false",
					"VisualEffects": [],
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AITargetingConditional": {
						"Conditional": {
							"Operator": 0,
							"Components": []
						},
						"Scripts": []
					},
					"AudioEventListID": "356774b5-9df4-4529-b5f9-edf5bba23fc3",
					"GrantedViaScript": "false"
				},
				{
					"$type": "Game.GameData.FinishingBlowAbilityComponent, Assembly-CSharp",
					"BaseDamageMultiplier": 1.5,
					"TargetHealthRatio": 0.5,
					"BonusDamageMultiplierPerPercent": 0.03
				},
				{
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				},
				{
					"$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
					"Type": "FullAttack",
					"Range": "None",
					"AttackVariationID": "00000000-0000-0000-0000-000000000000",
					"RecoveryTimeID": "00000000-0000-0000-0000-000000000000",
					"BonusDamageMultiplier": 1.25,
					"BonusAccuracy": 10,
					"BonusPenetration": 0,
					"BonusPushDistance": 0,
					"DefendedBy": "Count",
					"AfflictionsDefendedBy": "Count",
					"InterruptsOn": "Hit",
					"InterruptType": "Normal",
					"ApplyEffectsToPrimaryOnly": "false",
					"AttackKeywordsIDs": [],
					"AttackStatusEffectsIDs": [
						"e71ca8a6-ac42-426e-8740-c208b4c44a22"
					],
					"AttackVisualEffects": [
						{
							"VisualEffect": "prefabs/effects/abilities/rogue/fx_finishing_blow_hit.prefab",
							"AttachPoint": "Chest",
							"AttachObject": "Target",
							"AttachMode": "PositionFaceSource",
							"MeshType": "None",
							"Event": "OnHit",
							"AnimEventID": 0,
							"Loop": "false",
							"Scale": "false"
						}
					],
					"IsMultiHit": "false",
					"ProjectilePrefab": "",
					"ProjectileCount": 0
				}
			]
		}
	]
}