{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.WeaponAttackAbilityGameData, Assembly-CSharp",
      "DebugName": "Confounding_Blind",
      "ID": "a54896f9-19fe-4edc-9d56-45fa753fa1fa",
      "Components": [
        {
          "$type": "Game.GameData.WeaponAttackAbilityComponent, Assembly-CSharp",
          "AttackStatusEffectsIDs": [
            "d3dbc800-462c-421f-a993-56b8630e0626",
            "b9362648-2d0d-4f57-b67b-a3be15d12f30"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
      "DebugName": "Confounding_Blind_SE_Blinded",
      "ID": "d3dbc800-462c-421f-a993-56b8630e0626",
      "Components": [
        {
          "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
          "StatusEffectsValueIDs": [
            "85d73fd8-e1a9-4cbe-b2fc-20320085558f",
            "280e6095-101b-43fd-ab82-197fd81630b5",
            "fe62d3e8-663b-4a56-afa6-ad39f3807880",
            "31a370c1-ed10-46b6-9cc8-df2cae02dc26",
            "5d21ee2b-4ba6-4af4-bcc9-4ff15a01181c",
            "c55b9951-a040-4856-828a-00ec17d6b8d0",
            "1dbeff21-d432-477a-a946-86a3127bf262"
          ]
        }
      ]
    },
    {
      "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
      "DebugName": "Confounding_Blind_SE_Deflection",
      "ID": "b9362648-2d0d-4f57-b67b-a3be15d12f30",
      "Components": [
        {
          "$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
          "StatusEffectType": "Deflection",
          "OverrideDescriptionString": -1,
          "OverrideDescriptionStringTactical": -1,
          "UseStatusEffectValueAs": "Child",
          "BaseValue": -10,
          "TriggerAdjustment": {
            "TriggerOnEvent": "OnDamaged",
            "TriggerOffEvent": "None",
            "ValidateWithAttackFilter": "false",
            "ParamValue": 0,
            "ValueAdjustment": -2,
            "DurationAdjustment": 0,
            "ResetTriggerOnEffectTimeout": "false",
            "MaxTriggerCount": 12,
            "IgnoreMaxTriggerCount": "false",
            "RemoveEffectAtMax": "false",
            "ChanceToTrigger": 1
          },
          "PowerLevelScaling": {
            "UseCharacterLevel": "false",
            "BaseLevel": 0,
            "LevelIncrement": 1,
            "MaxLevel": 0,
            "ValueAdjustment": 0,
            "DurationAdjustment": 0
          }
        }
      ]
    }
  ]
}
