{
	"GameDataObjects": [
		{
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX01_Maerwald_Stun_Clones_SE_Stun",
			"ID": "69c42192-baa4-43d7-ac51-6195e185ab87",
			"Components": [
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "00000000-0000-0000-0000-000000000000",
				"IsThinUI": "false"
			  },
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 4,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX01_Grub_Arc_System_Shock_SE_Stunned_Aff",
			"ID": "7246f3f8-00b4-4649-ad3f-fb6006f40c4d",
			"Components": [
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 4,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  },
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
				"IsThinUI": "false"
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX01_Dino_croc_PutridBreath_SE_Stunned",
			"ID": "d2129d06-deee-45d9-902d-95e3a54e25b5",
			"Components": [
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 3,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  },
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
				"IsThinUI": "false"
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX01_Tentacle_Baby_Kraken_Destroyed_Limb_Stun_Aff_Stunned",
			"ID": "1893ccdd-8cca-435e-8e69-d53c363304f2",
			"Components": [
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
				"IsThinUI": "false"
			  },
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 5,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX01_Boars_Charge_SE_Stun",
			"ID": "52c7f3f2-25f8-4a88-9852-0de0e457933b",
			"Components": [
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
				"IsThinUI": "false"
			  },
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 6,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX01_Volatile_SE_Stunned",
			"ID": "c82cc1d3-d52a-4df7-8016-419b0d40cd53",
			"Components": [
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
				"IsThinUI": "false"
			  },
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 4,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX02_Chaos_Strike_SE_Stunned",
			"ID": "4c67e0bf-5eae-401c-bf41-f1625a4e7949",
			"Components": [
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
				"IsThinUI": "false"
			  },
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 12,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX03_Double_Slam_SE_Stun",
			"ID": "63b632ce-64fb-4f30-ae1b-a55ac863ea2d",
			"Components": [
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 4,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  },
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
				"IsThinUI": "false"
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX03_Luminescent_Sporeling_Noxious_Injection_SE_Stunned",
			"ID": "e0eab7dc-8a01-4ef0-bf67-f0acfb58f46f",
			"Components": [
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 2,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  },
				  {
					"VisualEffect": "prefabs/effects/library/fx_puke.prefab",
					"AttachPoint": "Mouth",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "false",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  },
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
				"IsThinUI": "false"
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX03_Memory_Hoarder_Archmage_Debuff_SE_Stun",
			"ID": "ed535b86-ec15-4848-9fd8-283b44a234d3",
			"Components": [
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 4,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  },
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "00000000-0000-0000-0000-000000000000",
				"IsThinUI": "false"
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX03_Memory_Hoarder_Librarian_Stupefied_SE_Stunned",
			"ID": "85514997-ca86-45b2-a368-bac462490003",
			"Components": [
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
				"IsThinUI": "false"
			  },
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "Infinite",
				"Duration": 1,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  }
			]
		  },
		  {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "LAX03_Bomb_Imp_Spray_Ability_SE_Stunned",
			"ID": "d12cf21f-93df-48cb-97cf-448961a30606",
			"Components": [
			  {
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"StatusEffectType": "None",
				"OverrideDescriptionString": -1,
				"OverrideDescriptionStringTactical": -1,
				"UseStatusEffectValueAs": "Child",
				"BaseValue": 0,
				"DynamicValue": {
				  "Stat": "None",
				  "SkillDataID": "00000000-0000-0000-0000-000000000000",
				  "ClassID": "00000000-0000-0000-0000-000000000000",
				  "MultiplyBy": 1,
				  "Operator": "Add"
				},
				"KeywordsIDs": [
				  "13d9f275-8a57-4f99-9ead-ef798ce7c53a",
				  "c3e2ddf8-7df5-4a4d-9b09-6410ff36e80c"
				],
				"DurationType": "UseDurationTime",
				"Duration": 0.5,
				"MaxStackQuantity": 0,
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationType": "ApplyOnStart",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"InclusionConditions": {
				  "Operator": 0,
				  "Components": [
	  
				  ]
				},
				"ApplicationPrerequisites": {
				  "Conditional": {
					"Operator": 0,
					"Components": [
	  
					]
				  }
				},
				"TriggerAdjustment": {
				  "TriggerOnEvent": "None",
				  "TriggerOffEvent": "None",
				  "ValidateWithAttackFilter": "false",
				  "ParamValue": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0,
				  "ResetTriggerOnEffectTimeout": "false",
				  "MaxTriggerCount": 0,
				  "IgnoreMaxTriggerCount": "false",
				  "RemoveEffectAtMax": "false",
				  "ChanceToTrigger": 1
				},
				"PowerLevelScaling": {
				  "UseCharacterLevel": "false",
				  "BaseLevel": 0,
				  "LevelIncrement": 1,
				  "MaxLevel": 0,
				  "ValueAdjustment": 0,
				  "DurationAdjustment": 0
				},
				"IsHostile": "true",
				"ClearOnCombatEnd": "false",
				"ClearOnRest": "true",
				"ClearOnFoodRest": "false",
				"ClearWhenAttacks": "false",
				"ClearOnDeath": "false",
				"HideFromCombatTooltip": "false",
				"HideFromCombatLog": "false",
				"HideFromUI": "false",
				"HideIfNoValue": "false",
				"VisualEffects": [
				  {
					"VisualEffect": "prefabs/effects/afflictions/fx_affliction_stunned.prefab",
					"AttachPoint": "Head",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "true",
					"Event": "OnStart"
				  },
				  {
					"VisualEffect": "prefabs/effects/library/fx_puke.prefab",
					"AttachPoint": "Mouth",
					"AttachMode": "Attach",
					"MeshType": "None",
					"Loop": "false",
					"Event": "OnStart"
				  }
				],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"AttackFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Range": "None",
				  "ClassTypeID": "00000000-0000-0000-0000-000000000000",
				  "Source": "None",
				  "DefendedBy": "None",
				  "Empowered": "false",
				  "Disengagement": "false",
				  "Stealthed": "false",
				  "UseStealthLinger": "false",
				  "PowerLevel": 0,
				  "PowerLevelOperator": "EqualTo",
				  "ChanceToApply": 1,
				  "AttackHostility": "Default",
				  "TargetType": "None"
				},
				"AttackTargetFilter": {
				  "KeywordsIDs": [
	  
				  ],
				  "KeywordLogic": "Or",
				  "Race": "None",
				  "IsKith": "false",
				  "HealthPercentage": 0,
				  "HealthOperator": "EqualTo",
				  "Distance": 0,
				  "DistanceOperator": "EqualTo",
				  "HasDOT": "false",
				  "IsMarked": "false",
				  "TargetHostility": "Default"
				},
				"ExtraValue": 0,
				"OverridePenetration": 0,
				"DamageTypeValue": "All",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"RaceValue": "None",
				"StatusEffectTypeValue": "None",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"StatusEffectsValueIDs": [
				  "ef17d967-79f8-4cb6-ae93-a19e4d3eb8d2",
				  "9fd4396f-b41b-40f7-9d7f-049d1ab466b9",
				  "45537b43-aa00-4ee7-8f70-84f60a6b1d65",
				  "b83921b4-08a3-4327-a33b-365580ac88ad",
				  "f6e66f75-d5d5-42bd-b30d-13b9b1b72608"
				],
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AttackOverrideValue": "None",
				"EventValue": "OnApply",
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"WeaponTypeValue": "None",
				"AttackHitType": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BedRestDaysMinimum": 0,
				"BedRestDaysMaximum": 0
			  },
			  {
				"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
				"DisplayName": 1859,
				"Icon": "gui/icons/keywords/mig_neg_3.png",
				"AfflictionTypeID": "fda623d6-29a2-4e02-be6a-25c332ff194f",
				"IsThinUI": "false"
			  }
			]
		}
	]
}