<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <Entries>
    <Entry>
      <ID>20055</ID>
      <DefaultText>{0:value:percent} of Base Weapon Damage as Raw Damage in 1.5m radius (AoE increases with Intellect) on Weapon Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20550</ID>
      <DefaultText>+100% Damage Over Time tick rate</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>