<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>20055</ID>
      <DefaultText>The barbarian's attacks become so forceful as to impact others around the target enemy. For every successful melee attack, the barbarian makes reduced-damage attacks with Raw Damage at all other enemies within a short distance of the target. The damage of these attacks increases by +3.3% per Power Level.</DefaultText>
      <FemaleText />
  	</Entry>
    <Entry>
      <ID>20200</ID>
      <DefaultText>Stag Carnage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20201</ID>
      <DefaultText>Successful attacks with stag horns also hit nearby enemies (like barbarian's Carnage). The damage of these attacks increases by +2% per Power Level. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20202</ID>
      <DefaultText>Draws upon the druid's natural connection to the stag, temporarily allowing them to assume that form. The stag spiritshift has higher defenses and can attack groups of enemies with its melee Carnage attack.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>